<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(243, 150, 178);
        }
        h1 {
            color: rgb(255, 255, 255);
            background-color: rgb(129, 13, 71); 
        }
        p {
            font-size: 60px;
        }

        #ulabel { 
            color: rgb(255, 130, 193);
            background-color: rgb(163, 1, 101);
        }
        #plabel {
            color: rgb(255, 151, 203);
            background-color: rgb(163, 1, 101);
        }
        p {
            color:rgb(255, 151, 203);
            background-color:rgb(255, 151, 203);
        }

        .border {
            border: 8px rgb(255, 255, 255) solid;
        }

    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <br>
    <h1>This is sample login</h1>
    <p id="ulabel" class="border">Username: </p>
    <input type="text" name="username" id="username">
    <br>
    <p id="plabel" class="border">Password: </p>
    <input type="password" name="password" id="password">
</body>
</html>